<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-AA-jGb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-IE-tuy">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-aT-QfR">
                                <rect key="frame" x="77" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="X7Z-lL-VT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-fO-KaD">
                                <rect key="frame" x="77" y="258" width="260" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-Ak-OVk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jvi-hf-7ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YHG-MQ-bOY" kind="show" id="05w-q9-CR7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-4l-Vez">
                                <rect key="frame" x="77" y="211" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ax9-EW-0DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Sk-IE-tuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DeB-QT-hI1"/>
                            <constraint firstItem="Ne2-AA-jGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EtD-Jz-EKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWB-Ak-OVk" secondAttribute="trailing" id="Jj8-p6-XGh"/>
                            <constraint firstItem="Ne2-AA-jGb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jww-Tb-lRb"/>
                            <constraint firstItem="4Sk-IE-tuy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M9l-6t-Xcx"/>
                            <constraint firstItem="JlC-4l-Vez" firstAttribute="top" secondItem="ioe-aT-QfR" secondAttribute="bottom" id="RRh-mg-ncy"/>
                            <constraint firstItem="wWB-Ak-OVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ug5-8K-NkX"/>
                            <constraint firstItem="0pw-fO-KaD" firstAttribute="width" secondItem="JlC-4l-Vez" secondAttribute="width" id="VG0-iF-dtR"/>
                            <constraint firstItem="Ne2-AA-jGb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBG-hM-y0b"/>
                            <constraint firstItem="ioe-aT-QfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcx-G0-4C2"/>
                            <constraint firstItem="0pw-fO-KaD" firstAttribute="top" secondItem="JlC-4l-Vez" secondAttribute="bottom" constant="15" id="Xv9-j9-LhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wWB-Ak-OVk" secondAttribute="bottom" constant="20" id="eEA-Es-FOG"/>
                            <constraint firstItem="Ne2-AA-jGb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fj5-kB-MHR"/>
                            <constraint firstItem="JlC-4l-Vez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhL-9H-DOQ"/>
                            <constraint firstItem="ioe-aT-QfR" firstAttribute="top" secondItem="4Sk-IE-tuy" secondAttribute="bottom" constant="85" id="omg-rh-2fU"/>
                            <constraint firstItem="0pw-fO-KaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8L-sz-Ffm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Ne2-AA-jGb" id="cQ7-Wu-dUa"/>
                        <outlet property="btn" destination="wWB-Ak-OVk" id="d6x-aG-j7n"/>
                        <outlet property="swoosh" destination="4Sk-IE-tuy" id="HBh-Sm-o7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KwA-pj-uoQ">
            <objects>
                <viewController id="YHG-MQ-bOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4j3-81-fEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-Dq-tkq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-gW-H9e">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-4v-orH">
                                <rect key="frame" x="114.66666666666669" y="130" width="185" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C27-nG-dls">
                                <rect key="frame" x="20" y="255" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-Rs-EuP">
                                <rect key="frame" x="20" y="351" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-kp-WMZ">
                                <rect key="frame" x="20" y="447" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-Z8-UQJ">
                                <rect key="frame" x="0.0" y="646" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-sV-9KK">
                                <rect key="frame" x="16" y="30" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9l0-ls-YbJ"/>
                                    <constraint firstAttribute="width" constant="52" id="IBj-5i-5FD"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3Qw-MX-uEE" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="1eU-g4-6ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ne-kp-WMZ" firstAttribute="top" secondItem="ZMs-Rs-EuP" secondAttribute="bottom" constant="56" id="1jt-iY-uus"/>
                            <constraint firstItem="C27-nG-dls" firstAttribute="top" secondItem="t3u-4v-orH" secondAttribute="bottom" constant="90" id="3J2-WY-nBc"/>
                            <constraint firstItem="2Ld-Dq-tkq" firstAttribute="bottom" secondItem="8xw-ez-Him" secondAttribute="bottom" id="3ox-WQ-r8P"/>
                            <constraint firstItem="C27-nG-dls" firstAttribute="trailing" secondItem="5ne-kp-WMZ" secondAttribute="trailing" id="HY9-ic-O5l"/>
                            <constraint firstItem="ZMs-Rs-EuP" firstAttribute="centerX" secondItem="4j3-81-fEe" secondAttribute="centerX" id="Hcc-Ia-byE"/>
                            <constraint firstItem="ZMs-Rs-EuP" firstAttribute="top" secondItem="C27-nG-dls" secondAttribute="bottom" constant="56" id="Ki4-CI-fnL"/>
                            <constraint firstItem="dAl-sV-9KK" firstAttribute="leading" secondItem="8xw-ez-Him" secondAttribute="leading" constant="16" id="LGg-T2-kRD"/>
                            <constraint firstItem="C27-nG-dls" firstAttribute="leading" secondItem="ZMs-Rs-EuP" secondAttribute="leading" id="Pu6-5U-Oc1"/>
                            <constraint firstItem="C27-nG-dls" firstAttribute="centerX" secondItem="t3u-4v-orH" secondAttribute="centerX" id="Xcf-nx-SdT"/>
                            <constraint firstItem="xt6-gW-H9e" firstAttribute="centerX" secondItem="4j3-81-fEe" secondAttribute="centerX" id="Y5a-Xh-sbI"/>
                            <constraint firstItem="C27-nG-dls" firstAttribute="leading" secondItem="5ne-kp-WMZ" secondAttribute="leading" id="byE-Sx-yhi"/>
                            <constraint firstItem="dAl-sV-9KK" firstAttribute="top" secondItem="8xw-ez-Him" secondAttribute="top" constant="10" id="cuj-zO-AZg"/>
                            <constraint firstItem="t3u-4v-orH" firstAttribute="top" secondItem="xt6-gW-H9e" secondAttribute="bottom" constant="70" id="fHa-Xp-DXI"/>
                            <constraint firstItem="C27-nG-dls" firstAttribute="trailing" secondItem="ZMs-Rs-EuP" secondAttribute="trailing" id="fHa-xv-ePu"/>
                            <constraint firstItem="2Ld-Dq-tkq" firstAttribute="top" secondItem="4j3-81-fEe" secondAttribute="top" id="iEs-I2-nKw"/>
                            <constraint firstItem="8xw-ez-Him" firstAttribute="trailing" secondItem="gKM-Z8-UQJ" secondAttribute="trailing" id="jIi-X4-kHl"/>
                            <constraint firstItem="2Ld-Dq-tkq" firstAttribute="leading" secondItem="8xw-ez-Him" secondAttribute="leading" id="jT4-vb-nye"/>
                            <constraint firstItem="2Ld-Dq-tkq" firstAttribute="trailing" secondItem="8xw-ez-Him" secondAttribute="trailing" id="kbB-6L-NcC"/>
                            <constraint firstItem="C27-nG-dls" firstAttribute="leading" secondItem="4j3-81-fEe" secondAttribute="leadingMargin" id="oYy-Zf-iKA"/>
                            <constraint firstItem="5ne-kp-WMZ" firstAttribute="centerX" secondItem="4j3-81-fEe" secondAttribute="centerX" id="qIz-Xw-WZP"/>
                            <constraint firstItem="xt6-gW-H9e" firstAttribute="top" secondItem="8xw-ez-Him" secondAttribute="top" constant="20" id="qsJ-ac-bLz"/>
                            <constraint firstItem="t3u-4v-orH" firstAttribute="centerX" secondItem="4j3-81-fEe" secondAttribute="centerX" id="suR-9S-8qI"/>
                            <constraint firstItem="8xw-ez-Him" firstAttribute="bottom" secondItem="gKM-Z8-UQJ" secondAttribute="bottom" constant="50" id="tgk-pX-nV5"/>
                            <constraint firstItem="gKM-Z8-UQJ" firstAttribute="leading" secondItem="8xw-ez-Him" secondAttribute="leading" id="yIg-Mo-UVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xw-ez-Him"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra1-eh-ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Qw-MX-uEE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ygy-dc-a68">
            <objects>
                <viewController id="13O-ua-EYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEZ-yg-qg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-RU-Ui5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-he-xGj">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="83.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-lG-9VF">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-Lx-OqV">
                                        <rect key="frame" x="169.33333333333334" y="48.999999999999993" width="75.333333333333314" height="34.333333333333321"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-hC-VIq">
                                <rect key="frame" x="16" y="173.33333333333334" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-F4-wCH">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-1C-KPB">
                                        <rect key="frame" x="211" y="0.0" width="171" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-Zi-fvA">
                                <rect key="frame" x="16" y="656" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BV8-Zi-fvA" firstAttribute="centerX" secondItem="XEZ-yg-qg4" secondAttribute="centerX" id="0qk-rl-RLm"/>
                            <constraint firstItem="3g6-he-xGj" firstAttribute="top" secondItem="2jh-Wp-aOZ" secondAttribute="top" constant="20" id="1bn-Sa-pYo"/>
                            <constraint firstItem="2jh-Wp-aOZ" firstAttribute="trailing" secondItem="xMg-hC-VIq" secondAttribute="trailing" constant="16" id="7qe-ZI-mKM"/>
                            <constraint firstItem="3g6-he-xGj" firstAttribute="leading" secondItem="2jh-Wp-aOZ" secondAttribute="leading" id="Lto-ud-HYt"/>
                            <constraint firstItem="2jh-Wp-aOZ" firstAttribute="trailing" secondItem="BV8-Zi-fvA" secondAttribute="trailing" constant="16" id="PFa-bK-V9a"/>
                            <constraint firstItem="cGJ-RU-Ui5" firstAttribute="leading" secondItem="2jh-Wp-aOZ" secondAttribute="leading" id="YdU-sr-zIx"/>
                            <constraint firstItem="cGJ-RU-Ui5" firstAttribute="top" secondItem="XEZ-yg-qg4" secondAttribute="top" id="cm4-3w-t9c"/>
                            <constraint firstItem="xMg-hC-VIq" firstAttribute="top" secondItem="3g6-he-xGj" secondAttribute="bottom" constant="50" id="g4b-mU-QkW"/>
                            <constraint firstItem="2jh-Wp-aOZ" firstAttribute="bottom" secondItem="BV8-Zi-fvA" secondAttribute="bottom" constant="40" id="gNa-lT-B94"/>
                            <constraint firstItem="cGJ-RU-Ui5" firstAttribute="bottom" secondItem="2jh-Wp-aOZ" secondAttribute="bottom" id="i1Q-EM-Mrr"/>
                            <constraint firstItem="cGJ-RU-Ui5" firstAttribute="trailing" secondItem="2jh-Wp-aOZ" secondAttribute="trailing" id="iJT-NV-LbB"/>
                            <constraint firstItem="2jh-Wp-aOZ" firstAttribute="trailing" secondItem="3g6-he-xGj" secondAttribute="trailing" id="qUQ-z4-Bul"/>
                            <constraint firstItem="xMg-hC-VIq" firstAttribute="leading" secondItem="2jh-Wp-aOZ" secondAttribute="leading" constant="16" id="vue-yl-3h3"/>
                            <constraint firstItem="BV8-Zi-fvA" firstAttribute="leading" secondItem="2jh-Wp-aOZ" secondAttribute="leading" constant="16" id="xmf-9W-Mjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jh-Wp-aOZ"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fI5-AE-svj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69903146400000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiM-Wl-yfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
